<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Box</title>
</head>
<style>
    body {
        background: url("background.jpg");
        background-size: 100%;
        color: #fff;
        display: grid;
        width: 100%;
        place-items: center;
    }

    .box {
        width: 400px;
        padding: 3%;
        background: rgba(0, 0, 0, .8);
        box-sizing: border-box;
        border-radius: 10px;
    }

    .box form {
        display: grid;
        width: 100%;
    }

    .box h2 {
        text-align: center;
        margin: 0 0 30px;
    }

    .box .inputbox {
        position: relative;
    }

    .box .inputbox input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        border: none;
        margin-bottom: 30px;
        border-bottom: 1px solid #fff;
        color: #fff;
        background: transparent;
        outline: none;
    }

    .inputbox label {
        position: absolute;
        top: 0%;
        left: 0%;
        padding: 10px 0;
        font-size: 16px;
        transition: 0.5s;
    }

    .box .inputbox input:focus~label,
    .box .inputbox input:valid~label {
        top: -20px;
        font-size: 12px;
        color: #03a9f4;
    }

    .box input[type="submit"] {
        border: none;
        outline: none;
        color: #fff;
        background: #039af4;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        position: relative;
    }

    .forgotPassword {
        color: white;
        padding-bottom: 2rem;
    }
</style>

<body>
    <div class="box">
        <h2>Login</h2>
        <form>
            <div class="inputbox">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <label>Password</label>
            </div>
            <a class="forgotPassword" href="#">Forgot Password ?</a>
            <input type="submit">
        </form>
    </div>
</body>

</html>